# AWS Configuration
AWS_REGION=us-east-1
DDB_TABLE=VCC_Roadmaps
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:arn:aws:sns:us-east-1:600627341644:aws_sns:144de1b9-ca46-46ef-a93a-a39d43525da9:VCC_Notifications

# Application Configuration
FLASK_SECRET=your-secret-key-here
GROQ_API_KEY=your-groq-api-key-here
